# CryptoChecker

./: build.gradle
src/main/java/net/cryptochecker/: Run.java
src/main/java/net/cryptochecker/config/: MyDataSource.java
src/main/java/net/cryptochecker/controller/: MarketController.java
src/main/java/net/cryptochecker/dao/: MarketDao.java  MarketDaoImpl.java
src/main/java/net/cryptochecker/deamon/: SyncMarketUpdDeamon.java
src/main/java/net/cryptochecker/exception/: MarketNotFoundException.java
src/main/java/net/cryptochecker/model/: Market.java
src/main/java/net/cryptochecker/parser/: BittrexParser.java
src/main/java/net/cryptochecker/service/: MarketService.java  MarketServiceImpl.java
src/main/resources/: application.properties  log4j.properties  schema.sql
src/test/java/net/cryptochecker/controller/: MarketControllerTest.java
src/test/java/net/cryptochecker/dao/: MarketDaoImplTest.java
src/test/java/net/cryptochecker/parser/: BittrexParserTest.java
src/test/resources/: marketList.json  testBittrex.json
